<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Dh6fQSyc,=ePtBv^O2eW">Player</variable><variable type="KIND_SpriteKind" id="2]Hd_%ntjV?rps!z)k]B">Projectile</variable><variable type="KIND_SpriteKind" id="8_j9n[GxOdQVEUcv*BCi">Food</variable><variable type="KIND_SpriteKind" id="/2F9,I=Pl[s[~]dh{USJ">Enemy</variable><variable id="BO*a:fKVzcQ;:b-pVXx~">mySprite</variable><variable id="P`U4;^|6`w$anKT~aHLL">mySprite2</variable><variable id="0a*-m[R,C.I0VNi9D#^E">zoom</variable></variables><block type="pxt-on-start" id="`zU]?!9/fnF,sNn(,5~D" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="BST,G[+[MV#,Hll;}k6z"><field name="VAR" id="BO*a:fKVzcQ;:b-pVXx~">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a|bacx7/1Qun:+4+3/em"><value name="img"><shadow type="screen_image_picker" id="LsReLJt!EY$7yvT@%X+8"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LsReLJt!EY$7yvT@%X+8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kj%DU5p2_N9Yo!#bmJ/X"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="=3.u~fuvMISP;p)nOxoH"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="8z#I,4h}mcLV-NO.UPS6"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="@y#BTN(S8h-[xY15]9F1"><field name="VAR" id="P`U4;^|6`w$anKT~aHLL">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dPSU1IJuzmlq|E}4F;Z="><value name="img"><shadow type="screen_image_picker" id="hs7cXI12^U0SpxN/nn(E"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hs7cXI12^U0SpxN/nn(E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hXF,[|;k[K:V_LOOc(C@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="%rn)RugdF,t=uC0zm{VS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="Rf2.jqdM8~fFytp_;p;H"><field name="VAR" id="BO*a:fKVzcQ;:b-pVXx~">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@y@d+We{jL:HC.b/0je="><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="B*q}mj0U|Z%bdS%Xthv+"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="A#B*Aon}7xx_`Q9~IG9)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="e_mqNPtZ}TC$otF3G%1}"><field name="VAR" id="P`U4;^|6`w$anKT~aHLL">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="g^?D[*`RP4BQbX{J~Eq|"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="TQ1hB{/xm[T#tYW6Nc%j"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="%!r@FRxF*8|3NbU%7ksh" x="390" y="410"><statement name="HANDLER"><block type="camerapos" id="BJ4PJZ^6Oh0BvxSw7?es"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="HMiuW@Khj:5(a]K/KHf:"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Fc1b:CDP6!5E~1Q!*]2q"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_3o-u-n(J_?!@V?(wFj("><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="|Sq1CY4miT/1ep2!6,3U"><field name="VAR" id="BO*a:fKVzcQ;:b-pVXx~">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="x8`ksLl/7U#r:@YpK*=="><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="?Tmt0*nXg/rBSvxR#2Qc"><field name="VAR" id="P`U4;^|6`w$anKT~aHLL">mySprite2</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="aUDY{km9%$4pyc:XJ;yD"><field name="NUM">2</field></shadow></value></block></value><value name="y"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="QJ#fm(p]$z{@PsSdoH$:"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="^fz_4{SSBxe!gE{pmpvT"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+)g_SLQ@f.e}MRtC_tfc"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="HjWbwX`#9KzI$alq!SYz"><field name="VAR" id="BO*a:fKVzcQ;:b-pVXx~">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/#Sz|hj*RX7#AkLBq@@="><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="+imF7qh4JQ!7Ue+gJuU5"><field name="VAR" id="P`U4;^|6`w$anKT~aHLL">mySprite2</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="~|GO`$cms[eR/Yk,MUZu"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="Y[u]:4BrEtbvAyKLKn}L"><field name="VAR" id="0a*-m[R,C.I0VNi9D#^E">zoom</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=".D%~xaA*C8aGAi/}VOBj"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="F=VCCX)([|Cia7qZO58d"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Mbive}mZ7Q==9=krSmi,"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="`t,zY{]{[q,4goP/O``3"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="#BcSz!tv5?`_w0v7:98i"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_op3" id="qlqmVW`R]wuvygnTVMs@"><value name="x"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="~u?.{Yp]!Ag+,e+jz.gZ"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="pcTMIJ+CUb+k^e44xUOK"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="EHRS?/b]eIQ+2xn~v@.q"><field name="VAR" id="BO*a:fKVzcQ;:b-pVXx~">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Pljm}|%,5keAO]avl[AC"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="cEs7LBapo2RS;!M5vTIA"><field name="VAR" id="P`U4;^|6`w$anKT~aHLL">mySprite2</field></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_op3" id="-4Xs2xs#n}l7|cd|7v/,"><value name="x"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="I2MPcbuy~+J-$?~1aGxG"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="cIz)/N8avt~P.pM;a%ps"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Mf4.``?CKI3JJy-?CObi"><field name="VAR" id="BO*a:fKVzcQ;:b-pVXx~">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="$?gb1mX{Fg-3{rSSJgN;"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="H1Xv*#Q.2b4LfjP|UJuk"><field name="VAR" id="P`U4;^|6`w$anKT~aHLL">mySprite2</field></block></value></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="d*WDbz*^whxK6_-.@+vK"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="M^c4ZhB5Gk((,Jq.bu46"><field name="NUM">45</field></shadow></value></block></value></block></value><next><block type="controls_if" id="R~-G+[#y$(z(wB$r9BwI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":;A`fP)5;)ZgQ:qnX=mW"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tG0XyvU@Ie|J[KKtZffT"><field name="VAR" id="0a*-m[R,C.I0VNi9D#^E">zoom</field></block></value><value name="B"><shadow type="math_number" id="`w$ATm?a[8_o}D$j6)Zx"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=",suIRGW,aDppY+o:9muJ"><field name="VAR" id="0a*-m[R,C.I0VNi9D#^E">zoom</field><value name="VALUE"><shadow type="math_number" id="FEVwQzo.1VwM;U0OYX1~"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id=";v-s2xWeUY}_6p|lW]NK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QLqu6-luZ#M)}Qth0V|%"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qS5/UV/]l;M`i|V%ak[U"><field name="VAR" id="0a*-m[R,C.I0VNi9D#^E">zoom</field></block></value><value name="B"><shadow type="math_number" id="*E@WDuE[wG}lThSAmdqD"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="p*I|JCKVR$Jf_xNg+$6z"><field name="VAR" id="0a*-m[R,C.I0VNi9D#^E">zoom</field><value name="VALUE"><shadow type="math_number" id="7KKSUq/QGQWFE6})1fJA"><field name="NUM">2</field></shadow></value></block></statement><next><block type="Zoom_SetZoomFilter" id="ZKO[9[3R]3ssj{-k3bgX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="anchor">Mode.Center</field><value name="size"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{IWpC!].nHO6@ii=@gpS"><field name="VAR" id="0a*-m[R,C.I0VNi9D#^E">zoom</field></block></value><value name="ms"><shadow type="timePicker" id="5}H^u]#z9`JSdkAUXcMz"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>